# b/.gitlab-ci.yml

stages:
  - build
  - deploy

build:
  stage: build
  script: echo Build service B  && sleep 10

deploy:
  stage: deploy
  script: echo Deploy service B && false


deploy2:
  stage: deploy
  script: echo Deploy service B

deploy3:
  stage: deploy
  script: echo Deploy service B

deploy4:
  stage: deploy
  script: echo Deploy service B

deploy5:
  stage: deploy
  script: echo Deploy service B

deploy6:
  stage: deploy
  script: echo Deploy service B
