test:
  script: echo Run test ...
  except:
    - master

deploy:
  script: echo Run deploy ...
  only:
    - master
    - web

diagnostics:
  script: echo Run diagnostics ...
  only:
    - schedules

reporting:
  script: echo Run CI reporting ...
  only:
    -  /^ci-.*$/
