except-master:
  script: echo Run test ...
  except:
    - master

master-web:
  script: echo Run deploy ...
  only:
    - master
    - web

sched:
  script: echo Run diagnostics ...
  only:
    - schedules

ci-branches:
  script: echo Run CI reporting ...
  only:
    -  /^ci-.*$/
