
image: ondrejsika/ci

build:
  image: nixery.dev/shell/nodejs
  script:
    - yarn
    - yarn run build

deploy:
  image: nixery.dev/shell/helm/kubectl
  script:
    - kubectl apply -f kubernetes.yml
