except-master:
  script: echo Run test ...
  except:
    refs:
      - master

master-web:
  script: echo Run deploy ...
  only:
    refs:
      - master

test:
  script: echo npm run test && sleep 10
  only:
    refs:
      - master
    variables:
      - $CI_COMMIT_MESSAGE =~ /run-e2e/
